<html>
	<body>
		<canvas id ="myCanvas" width="200px" height="200px" style 
		= "border: 1px solid #000"></canvas/>
		<script>
			const canvas = document.getElementById("myCanvas");
			const context = canvas.getContext("2d");
			
			let x = 50;
			let y = 50;
			
			let xChange = .8;
			let yChange = .5;

			class Blob
				{
					constructor(color, size)
						{
							this.x = Math.random() * canvas.width;
							this.y = Math.random() * canvas.height;
							this.color = color;
							this.size = size;
							this.xChange = .5;
							this.yChange = .5;
						}
					move()
						{
							if (this.x >= canvas.width-this.size || this.x <= this.size)
								{
									this.xChange *= -1;
								}
							if (this.y >= canvas.width-this.size || this.y <= this.size)
								{
									this.yChange *= -1;
								}
							this.x+=this.xChange;
							this.y+=this.yChange;
						}
					draw()
						{
							context.beginPath();
							context.arc(this.xloc, this.yloc, this.size, 0, 2*Math.PI);
							context.fillStyle = this.color;
							context.fill();
							context.stroke();
						}	
				}
				const newBlob = new Blob("green", 25);
				newBlob.draw();
		</script>
	</body>
</html>